/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 9, 2016 */



@font-face {
    font-family: 'gamecubendualset';
    src: url('gamecube-webfont.eot');
    src: url('gamecube-webfont.eot?#iefix') format('embedded-opentype'),
         url('gamecube-webfont.woff2') format('woff2'),
         url('gamecube-webfont.woff') format('woff'),
         url('gamecube-webfont.ttf') format('truetype'),
         url('gamecube-webfont.svg#gamecubendualset') format('svg');
    font-weight: normal;
    font-style: normal;

}